<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundodepensao.com.br</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>fundodepensao.com.br</h1>
    </header>
        <div class="container">
            <div class="cotacao">
                <p> U$1.00 = R$ 5,08</p>
            </div>
            <div class="atualizacao">
                <P>ultima atualização 23/jul, 17:05 de Banco Central</P>
            </div>
        </div>
</body>
</html>