<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo de Pensão | Construa seu propio fundo e garanta uma renda</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 1000px;
            margin: 80px auto;
        }

        p {
            padding: 8px;
            opacity: 50%;
        }

        table {
            width: 100%;
            margin: 80px auto;
            align-items: center;
            border-collapse: collapse;
        }

        td, th, tr{
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid rgb(230, 227, 227);
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Top 5 maiores Bancos do Brasil</h1>
        <p>ranking por valor de mercado • ultima atulização</p>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Papel</th>
                    <th>Empresa</th>
                    <th>Cotação</th>
                    <th>Variação</th>
                    <th>Valor de Mercado</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="logo"></td>
                    <td id="papel"></td>
                    <td id="empresa"></td>
                    <td id="cotacao"></td>
                    <td id="variacao"></td>
                    <td id="valorMercado"></td>
                </tr>

                <tr>
                    <td id="ilogo"></td>
                    <td id="ipapel"></td>
                    <td id="iempresa"></td>
                    <td id="icotacao"></td>
                    <td id="ivariacao"></td>
                    <td id="ivalorMercado"></td>
                </tr>

                <tr>
                    <td id="blogo"></td>
                    <td id="bpapel"></td>
                    <td id="bempresa"></td>
                    <td id="bcotacao"></td>
                    <td id="bvariacao"></td>
                    <td id="bvalorMercado"></td>
                </tr>
                
                <tr>
                    <td id="slogo"></td>
                    <td id="spapel"></td>
                    <td id="sempresa"></td>
                    <td id="scotacao"></td>
                    <td id="svariacao"></td>
                    <td id="svalorMercado"></td>
                </tr>

            </tbody>
        </table>
    </div>

    <script>
        fetch("http://localhost:10000/BBAS3")
        .then(res => res.json())
        .then(data => {
            document.querySelector("#logo").innerHTML = `<img src="${data.results[0].logourl}" alt="logo">`
            document.querySelector("#papel").innerText = data.results[0].symbol
            document.querySelector("#empresa").innerText = data.results[0].longName
            document.querySelector("#cotacao").innerText = data.results[0].regularMarketPrice.toLocaleString("pt-BR", { style: "currency", currency: "BRL" })
            document.querySelector("#variacao").innerText = (data.results[0].regularMarketChangePercent / 100).toLocaleString("pt-BR", {style: "percent", minimumFractionDigits:2})
            document.querySelector("#valorMercado").innerText =  data.results[0].marketCap
        })

        fetch("http://localhost:10000/ITUB4")
        .then(res => res.json())
        .then(data => {
            document.querySelector("#ilogo").innerHTML = `<img src="${data.results[0].logourl}" alt="logo">`
            document.querySelector("#ipapel").innerText = data.results[0].symbol
            document.querySelector("#iempresa").innerText = data.results[0].longName
            document.querySelector("#icotacao").innerText = data.results[0].regularMarketPrice.toLocaleString("pt-BR", { style: "currency", currency: "BRL" })
            document.querySelector("#ivariacao").innerText = (data.results[0].regularMarketChangePercent / 100).toLocaleString("pt-BR", {style: "percent", minimumFractionDigits:2})
            document.querySelector("#ivalorMercado").innerText =  data.results[0].marketCap

             })


        fetch("http://localhost:10000/BBDC4")
        .then(res => res.json())
        .then(data => {
            document.querySelector("#blogo").innerHTML = `<img src="${data.results[0].logourl}" alt="logo">`
            document.querySelector("#bpapel").innerText = data.results[0].symbol
            document.querySelector("#bempresa").innerText = data.results[0].longName
            document.querySelector("#bcotacao").innerText = data.results[0].regularMarketPrice.toLocaleString("pt-BR", { style: "currency", currency: "BRL" })
            document.querySelector("#bvariacao").innerText = (data.results[0].regularMarketChangePercent / 100).toLocaleString("pt-BR", {style: "percent", minimumFractionDigits:2})
            document.querySelector("#bvalorMercado").innerText =  data.results[0].marketCap

             })

        fetch("http://localhost:10000/SANB11")
        .then(res => res.json())
        .then(data => {
            document.querySelector("#slogo").innerHTML = `<img src="${data.results[0].logourl}" alt="logo">`
            document.querySelector("#spapel").innerText = data.results[0].symbol
            document.querySelector("#sempresa").innerText = data.results[0].longName
            document.querySelector("#scotacao").innerText = data.results[0].regularMarketPrice.toLocaleString("pt-BR", { style: "currency", currency: "BRL" })
            document.querySelector("#svariacao").innerText = (data.results[0].regularMarketChangePercent / 100).toLocaleString("pt-BR", {style: "percent", minimumFractionDigits:2})
            document.querySelector("#svalorMercado").innerText =  data.results[0].marketCap

             })

             console.log(data)
        
    </script>
</body>
</html>